# AppsWaveApp

./: .gitignore  AppsWaveApp APIs.postman_collection.json  news_202509301923.sql  refresh_tokens_202509301923.sql  users_202509301923.sql
.metadata/: version.ini
AppsWaveDemo/: .classpath  .factorypath  .project  pom.xml
AppsWaveDemo/.metadata/: version.ini
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/AppsWaveApp/: .location  .markers.snap
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/AppsWaveApp/org.eclipse.egit.core/: GitProjectData.properties
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/AppsWaveDemo/: .location  .markers.snap
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.projects/AppsWaveDemo/org.eclipse.egit.core/: GitProjectData.properties
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
AppsWaveDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AppsWaveDemo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
AppsWaveDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AppsWaveDemo/.metadata/.plugins/org.eclipse.jdt.core/: 1601707777.index  1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
AppsWaveDemo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AppsWaveDemo/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
AppsWaveDemo/.metadata/.plugins/org.eclipse.m2e.jdt/: AppsWaveDemo.container
AppsWaveDemo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AppsWaveDemo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
AppsWaveDemo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AppsWaveDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AppsWaveDemo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AppsWaveDemo/src/main/java/com/example/appswave/demo/: AppsWaveDemoApplication.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/configurations/: SecurityConfig.java  SwaggerConfig.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/controllers/: AuthController.java  NewsController.java  UserController.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/domain/dtos/: NewsTO.java  UserTO.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/domain/entities/: News.java  RefreshToken.java  User.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/domain/enums/: ActionStatus.java  NewsStatus.java  Role.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/domain/jobs/: NewsScheduler.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/filters/: JwtAuthenticationFilter.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/repositories/: INewsRepository.java  IUserRepository.java  RefreshTokenRepository.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/services/: AuthService.java  NewsService.java  UserService.java  WorkflowService.java
AppsWaveDemo/src/main/java/com/example/appswave/demo/utils/: JwtUtil.java
AppsWaveDemo/src/main/resources/: application.properties
AppsWaveDemo/src/test/java/com/example/appswave/demo/: AppsWaveDemoApplicationTests.java
(+15 files in other folders)
